NEXT_PUBLIC_SITE_TITLE="Control Panel"
NEXT_PUBLIC_SITE_DESCRIPTION="CP is a simple control panel written in Next.js and MUI."

NEXT_PUBLIC_SITE_DRAWER_WIDTH="240px"
NEXT_PUBLIC_SITE_PAGE_CONTAINER_MARGIN_TOP="32px"